jdbc.driverLocation =/Users/chentao/Repositories/Maven/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://106.14.214.32:3306/generator?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.userId=db_admin
jdbc.password=hello@2017

#driver版本视数据库版本而定
#jdbc.driver=com.mysql.jdbc.Driver
##数据库URL
#jdbc.url=jdbc:mysql://106.14.214.32:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
##数据库登录用户
#jdbc.username=db_admin
##数据库登录密码
#jdbc.password=hello@2017
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000